Repository: catblob-hash/Mewrk
Catalog: src-tauri/InfoPlist/*.lproj/InfoPlist.strings
Languages: zh_hans

# NSDesktopFolderUsageDescription
source: Mewrk opens projects in your Desktop folder and runs the commands and agent tools you start there.
zh_hans: Mewrk 需要访问“桌面”文件夹，以打开存放在其中的项目，并运行你在这些项目里启动的命令和智能体工具。

# NSDocumentsFolderUsageDescription
source: Mewrk opens projects in your Documents folder and runs the commands and agent tools you start there.
zh_hans: Mewrk 需要访问“文稿”文件夹，以打开存放在其中的项目，并运行你在这些项目里启动的命令和智能体工具。

# NSDownloadsFolderUsageDescription
source: Mewrk opens projects in your Downloads folder and runs the commands and agent tools you start there.
zh_hans: Mewrk 需要访问“下载”文件夹，以打开存放在其中的项目，并运行你在这些项目里启动的命令和智能体工具。

# NSRemovableVolumesUsageDescription
source: Mewrk opens projects on removable volumes and runs the commands and agent tools you start there.
zh_hans: Mewrk 需要访问可移动宗卷，以打开存放在其中的项目，并运行你在这些项目里启动的命令和智能体工具。

# NSNetworkVolumesUsageDescription
source: Mewrk opens projects on network volumes and runs the commands and agent tools you start there.
zh_hans: Mewrk 需要访问网络宗卷，以打开存放在其中的项目，并运行你在这些项目里启动的命令和智能体工具。

# NSLocalNetworkUsageDescription
source: Mewrk connects to SSH machines, model servers such as Ollama or LM Studio, and development servers on your local network.
zh_hans: Mewrk 需要连接本地网络中的 SSH 机器、Ollama / LM Studio 等模型服务，以及开发服务器。

# NSAppleEventsUsageDescription
source: Programs you run in Mewrk, such as scripts in the terminal, may ask to control other apps.
zh_hans: 你在 Mewrk 中运行的程序（例如终端里的脚本）可能会请求控制其他应用。

# NSMicrophoneUsageDescription
source: Programs you run in Mewrk may use the microphone.
zh_hans: 你在 Mewrk 中运行的程序可能会使用麦克风。

# NSCameraUsageDescription
source: Programs you run in Mewrk may use the camera.
zh_hans: 你在 Mewrk 中运行的程序可能会使用摄像头。

# NSBluetoothAlwaysUsageDescription
source: Programs you run in Mewrk may use Bluetooth.
zh_hans: 你在 Mewrk 中运行的程序可能会使用蓝牙。
